<title> Provinces of Srilanka</title>

<head>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Lora:ital@1&family=Satisfy&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&family=Lora:ital,wght@1,400;1,600&family=Satisfy&display=swap');

    h2 {
      color: maroon;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;

    }

    img {
      width: 500px;
      height: 500px;
      border: groove 2px #fdfdfd;
    }

    p {
      font-family: 'Cormorant Garamond', serif;
      /* font-family: 'Lora', serif; */
      font-size: 35px;
      color: darkblue;
      padding: 10px;
      margin: auto;
      font-size: 1.2rem;

    }

    h3 {
      font-family: 'Cormorant Garamond', serif;
      font-weight: bold;
      color: darkorange;
      font-size: 50px;

    }



    .first {

      box-sizing: border-box;
      border: 2px solid rgb(199, 188, 188);
      border-radius: 4px;
      background-color: #e2d9d9;
      padding-bottom: 10px;
      box-shadow: 10px 10px;
      text-decoration: none;
    }


    .second {

      box-sizing: border-box;
      border: 2px solid rgb(199, 188, 188);
      border-radius: 4px;
      background-color: #e2d9d9;
      box-shadow: 10px 10px;
      text-decoration: none;
    }

    div.transbox {
      margin: 10px;
      margin-bottom: 10px;
      position: relative;
      height: 500px;
      background-color: #0c0b064d;
      border: 1px solid rgb(13, 224, 252);
      border-radius: 20px;
      opacity: 0.8;
    }

    li {
      float: left;
      text-decoration: none;
      list-style-type: none;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: rgb(224, 213, 213);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(0, 17, 255);
      transition: 0.5s;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      /* min-width: 160px; */
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* z-index: 1; */
      float: left;
    }

    .dropdown-content a {
      color: rgb(24, 21, 21);
      /* padding: 12px 16px; */
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .container {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(5, 3, 3);
      font-size: 23px;
    }

    .container ul {
      display: block;
      margin: 0;
    }




    /* #province-select{
          display: list-item;
          margin: auto;
          background-color: burlywood;
          border: solid 2px;
          border-radius: 10px;
          text-align: center;
          width: 400px;
          font-family: 'Readex Pro', sans-serif;
          font-weight: 600;
          margin: 10px auto 100px auto;}

      #province-select option{
          border-top: solid 1px ;
          border-bottom: solid 1px ;} */

    .dropdown-content {
      display: none;
      position: absolute;
      margin-left: -500px;
      background-color: #faf9f9;
      /* min-width: 160px; */
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      /* z-index: 1; */
      float: left;
      font-size: 1rem;
    }

    .dropdown-content ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: 0px;
    }

    .dropdown-content ul li a {
      background-color: #fff;
      /* padding: 12px 16px; */
      text-decoration: none;
      display: block;
      text-align: left;
      font-family: 'Cormorant Garamond', fantasy;
      font-weight: bold;
    }

    .dropdown-content ul li a:hover {
      background-color: #0c0b0b;
      color: #fff
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    #more {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

    }

    /* #central, #south, #Eastern, #northC, #Uva, #Sabaragamuwa, #western, #northW{
    display: none;
} */
  </style>
</head>


<body>

  <div class="container">
    <ul>
      <li> <a href="..\index.html">Home</a> </li>
      <li> <a href="..\index.html"> Contact us </a></li>
      <li> <a href="..\Pages\Detail.html"> Details about Srilanka</a> </li>

      <li class="dropdown">
        <a href="..\Pages\Province.html" class="dropbtn"> Provinces </a>
        <!-- <select id = "province-select" onchange="display()">   -->
        <div class="dropdown-content">
          <ul>
            <li><a href="#central"> Central Province</a></li>
            <li><a href="#northC"> North Central Province</a></li>
            <li><a href="#north"> Northern Province </a></li>
            <li><a href="#Eastern"> Eastern Province</a></li>
            <li><a href="#western"> Western Province</a></li>
            <li><a href="#NorthW"> North Western Province</a></li>
            <li><a href=" #south"> Southern Province</a></li>
            <li><a href="#Sabaragamuwa"> Sabaragamuwa Province</a></li>
            <li><a href="#Uva"> Uva Province</a></li>
          </ul>
      </li>
      <li> <a href="..\Pages\location.html"> Map
        </a> </li>

      <li> <a href="..\Pages\Todo.html"> To Do Lists </a> </li>
    </ul>
  </div>
  </div>

  <h2> There are 09 Provinces in Srilanka</h2>
  <!-- <div class="vid">
    <video src="Sl2.mp4" id="video-slider" loop autoplay muted> </video>
    </div> -->
  <center>
    <div class="transbox">
      <div class="image">
        <img src="..\Images\Province\Provinces.jpg" width="600px" height="600px">

      </div>
    </div>
  </center>

  <br>
  <br>
  <div id="more">
    <div class="first">

      <h3 id="south"> Southern Province</h3>
      <img src="..\Images\Province\southern pro.jpg">
      <p> Among the nine provinces that Sri Lanka is divided into, the Southern Province is frequented by both locals as
        well as foreigners. The Province consists of Galle, Matara and Hambantota districts. Important landmarks include
        the wildlife sanctuaries of Yala National Park, the holy city of Kataragama and the ancient cities of
        Tissamaharama, Kirinda and Galle. While Galle holds a major yet fascinating history behind it.</p>

    </div>


    <div class="second">
      <h3 id="central"> Central province</h3>'
      <img src="..\Images\Province\central.jpg">
      <p> Central Province
        Located right in the heart of the country, Central Province is mostly mountainous, with hills, rainforests, and
        wet-zones found among the hills.

        Due to its topography and wonderful scenery, the Central Highlands are a great place to go hiking. The Knuckles
        Mountain Range and Horton Plains National Park are particularly popular destinations, while the sparkling Devon
        Falls are also well worth checking out.</p>
    </div>

    <div class="first">
      <h3 id="north"> Northern Province </h3>
      <img src="..\Images\Province\north.jpeg">
      <p> While its stunning scenery is what many people come for, both Jaffna – the main city in the region – and
        Mannar,
        which is located near Adam’s Bridge, are definitely worth a visit; they are both home to lots of interesting
        historical sights, and proudly showcase Tamil’s rich culture and customs. In addition to this, the beautiful
        islands of Velanai and Neduntheevu are delightful to explore, with lots of idyllic beaches.</p>
    </div>

    <div class="second">
      <h3 id="northC"> North Central Province </h3>
      <img src="..\Images\Province\north central.jpg">
      <p> Home to two of Sri Lanka’s most ancient kingdoms, North Central Province remarkably boasts over 2,500 years of
        history, and it is not without reason that it is known as the cultural triangle.
        Anuradhapura and Polonnaruwa are both incredible places to visit. The two cities are bursting with impressive
        archaeological sites, with awe-inspiring ruins of palaces and temples almost everywhere you look. Among the many
        must-see sights are the Bodhi Tree Temple in Anuradhapura and the King Parakramabahu I Statue in Polonnaruwa.
      </p>
    </div>

    <div class="first">
      <h3 id="western"> Western Province</h3>
      <img src="..\Images\Province\western.jpeg">
      <p> The most densely populated province in the country, the Western Province is home to both Sri Jayawardenepura
        Kotte – the capital of Sri Lanka – and Colombo – the commercial center and largest city on the island.

        While much of its consists of urban areas and satellite towns, the province does have some gorgeous coastline
        for
        you to explore. Negombo’s beautiful beaches, fascinating canal network, and colonial-era landmarks make it one
        of
        the most popular tourist destinations in the area.</p>
    </div>

    <div class="second">
      <h3 id="NorthW"> North Western Province</h3>
      <img src="..\Images\Province\north western.jpg">
      <p> Bordering the Gulf of Mannar, the North Western Province has a bit of everything for you to enjoy. Glorious
        golden beaches can be found alongside colonial-era historical landmarks and astounding archaeological sites that
        showcase a vast array of impressive ruins.

        It really is a wonderful part of the country to explore; history lovers, in particular, will revel in the
        ancient
        rock temples at Kurunegala and Wayamba, which exhibit exquisite frescoes and centuries-old sculptures. As the
        province was once home to four of Sri Lanka’s medieval kingdoms, the archaeological sites of Dambadeniya,
        Kurunegala, Panduwasnuwara, and Yapahuwa are also fascinating to explore; they house incredible ruins of
        citadels,
        palaces, temples, and more</p>
    </div>

    <div class="first">
      <h3 id="Eastern"> Eastern Province</h3>
      <img src="..\Images\Province\eastern.jpg">
      <p> Covering almost the entire eastern coast of Sri Lanka, this beautiful part of the country is home to some of
        the
        nation’s best beaches, with those at Nilaveli, Passikudah, and Uppuveli among the most popular.

        Due to its long and scenic coastline, the Eastern Province is a great place to head if you love watersports,
        with
        Arugam Bay renowned for its wealth of great surf spots. As the surrounding area is full of swamps and forests
        that
        are home to a stunning array of wildlife, Arugam Bay also makes for a great base if you want to explore the
        south
        of the region, as Kumana National Park also lies nearby.</p>
    </div>

    <div class="second">
      <h3 id="Sabaragamuwa"> Sabaragamuwa Province </h3>
      <img src="..\Images\Province\sabaragamuwa.jpg">
      <p> Renowned for the glittering gems that come from its lands, Sabaragamuwa, in the southwest of Sri Lanka, is
        often
        overlooked by visitors to the country; this makes it perfect for people looking to immerse themselves in the
        local
        culture and traditions.

        While it may not boast a beautiful coastline or fascinating historical sights, Sabaragamuwa has more than enough
        to keep you entertained. Sinharaja Forest Reserve and Udawalawe National Park are two gorgeous parts of the
        country for you to explore, with lots of impressive wildlife and breathtaking waterfalls to discover.</p>
    </div>

    <div class="first">
      <h3 id="Uva"> Uva Province</h3>
      <img src="..\Images\Province\uva.jpg">
      <p> Nestled away in the southeast of the country, Uva is mostly mountainous. The Haputale and Namunukula ranges
        run
        through it, with various rivers and reservoirs also dotted about its landscape.

        As such, the highlands make for a lovely getaway if you’re looking to escape from Sri Lanka’s sun-kissed coast.
        Among all the tea plantations that blanket the mountainsides, you can find picturesque towns such as Badulla and
        Ella, both of which are located in very romantic settings.</p>

    </div>
  </div>


</body>